.input {
    display:flex;
    align-items:center;
    position: relative;
 }

 .input input {
    color:white;

    background-color: #3e3e3e;
    border: none;
    width: 100%;
    height: 100%;
    border-radius: .25rem;
    padding-left: 2rem;
 }
 
.BsX {
    font-size: 30px;
    color:rgb(255, 255, 255);
    position: absolute;
    right: 0;


}

.BsSearch {
    font-size: 22px;
    position: absolute;
    right: 0;
}
.BbButton{
    border: none;
    left: 0px;
    position: absolute;
    background: transparent;
}
.BsLeftSearch{
    padding: 5px;
    
    color: white;
    border-right: 1px solid rgb(126, 126, 126);
    font-size: 25px;
    
}

.input input::-webkit-search-cancel-button {
    color: white;
    position: absolute;
    right: 0;
    padding: 6px;
    opacity: 0;
 }
