.li{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
    margin:1rem auto;
    background-size: contain;
    
    
}
.li .div {
   
    //box-shadow: #d68aff3c 0px 1px 4px, #d68aff69 0px 0px 0px 3px;
    background:linear-gradient(to top, transparent 0%, #000000db 100%);
    margin: 5px;
    padding: 0 .2rem;
    border-radius: .2rem;
}
.li .img {
   
    object-fit:fill;
    width:(100% - 3%);
    
    max-width: 720px;
    margin-bottom: .2rem;
    display: block;
    margin: 0 auto;

}

.li h3 {
    font-weight: 300;
    margin: .5rem;
    margin-bottom: .5rem;
}


.li a {
    text-decoration:none;
    text-align: left;
    color:rgb(216, 216, 216);

}

.title{
    text-transform: capitalize;
}
li .subtitle{
    font-size: .1rem;
    text-transform: uppercase;
    font-size: .825rem;
    margin-bottom: .2rem;
    padding-left: .5rem;
}

@media screen and (min-width: 600px){
    
    .li {
        width: 600px;
    }
    
   
}

@media screen and (min-width: 870px){
    
    .li {
        width: 500px;
    }
    
   
}


@media screen and (min-width: 922px){
    
    .li {
        width: 400px;
    }
    
   
}

@media screen and (min-width: 1200px){
    
    .li {
        width: 300px;
    }
    
   
}
