.white{
    color:white;
}
/*Individual*/
.container_carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 .2rem;
    height:300px;
    list-style: none;
    position: relative;
    cursor: grab;
}

//
/*Imagem*/

// .carousel_showScreen{
    
// }

.container_carousel li{
    min-width: 400px;
    height: 90%;
    min-height: 200px;
    padding: 5px;

}

.container_link  img{
    width: 100%;
    height: 90%;
    border-radius: 12px;
    pointer-events: auto;

}

// .container_carousel img{
//     width: 100%;
//     height: 300px;
//     max-height: 100%;
//     object-fit: cover;
//     transition: 1ms; 
//     border-radius: 1rem;



// }



// .container_carousel img:hover{
//     cursor: pointer;
//     position: absolute;
//     top: 0;
//     left: 0;
//     object-fit: cover;
    
// }


