.container{
   width: 100%;
   background-color: #050505;
   height: 75px;
   display: flex;
   justify-content: center;
   align-items: center;
   color:white;
   margin-bottom: 2rem;
}
.header {
   width: 85%;

   max-width: 1200px;
   background-size: 100%;
}
.nav {
   max-width: 95%;
   width: 100%;
   display: flex;
   justify-content: space-between;
   padding-bottom: .25rem;
}

.nav > h1 > a{
   //color: rgb(75, 61, 230);
   color:white;
   letter-spacing: 1.5px;
   font-weight: 400;
   text-decoration: none;
   cursor: pointer;
}

